# PostgresSQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/test_spring
db.username=postgres
db.password='njGjcnhtc217f

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

